<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>p2p-athena-parent</artifactId>
        <groupId>hsjry.p2p</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>p2p-athena-facade-ref</artifactId>

    <dependencies>
        <dependency>
            <groupId>hsjry.p2p</groupId>
            <artifactId>p2p-athena-facade</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>hsjry.p2p</groupId>
            <artifactId>p2p-athena-biz</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>