<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hsjry.p2p</groupId>
    <artifactId>p2p-athena-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>p2p-athena-facade-ref</module>
        <module>p2p-athena-biz</module>
        <module>p2p-athena-common</module>
        <module>p2p-athena-facade</module>
        <module>p2p-athena-core</module>
        <module>p2p-athena-dal</module>
        <module>p2p-athena-deploy</module>
    </modules>

    <properties>
        <druid_version>1.0.15</druid_version>
        <mybatis_version>3.3.0</mybatis_version>
        <p6spy_version>2.1.4</p6spy_version>
        <mybatis-spring_version>1.2.3</mybatis-spring_version>
        <spring_version>4.1.6.RELEASE</spring_version>
        <logback_version>1.1.3</logback_version>
        <logback-spring_version>0.1.1</logback-spring_version>
        <jcl-slf4j_version>1.6.2</jcl-slf4j_version>
        <slf4j_version>1.6.2</slf4j_version>
        <servlet_version>2.5</servlet_version>
        <mysql_version>5.1.25</mysql_version>
        <javax-annotation_version>1.2</javax-annotation_version>
        <aspectj_version>1.8.0</aspectj_version>
        <jackson_version>2.4.1</jackson_version>
        <jta_version>1.1</jta_version>
        <guava_version>18.0</guava_version>
        <gson_version>2.3.1</gson_version>
        <httpcomponents_version>4.3.3</httpcomponents_version>
        <jedis_version>2.7.3</jedis_version>
        <commons-httpclient_version>3.1</commons-httpclient_version>
        <fastjson.version>1.2.47</fastjson.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    </properties>


    <!-- 安装到仓库 -->
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Nexus Release Repository</name>
            <url>http://repos.hundsun.com:6060/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshots Repository</name>
            <url>http://repos.hundsun.com:6060/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>servlet-api</artifactId>
                <groupId>javax.servlet</groupId>
                <version>${servlet_version}</version>
            </dependency>
            <!-- 数据库连接池 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql_version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid_version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis_version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring_version}</version>
            </dependency>
            <!-- 打印sql语句组件 -->
            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>${p6spy_version}</version>
            </dependency>

            <!-- 切面 -->
            <!--<dependency>-->
                <!--<groupId>org.aspectj</groupId>-->
                <!--<artifactId>aspectjrt</artifactId>-->
                <!--<version>${aspectj_version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.aspectj</groupId>-->
                <!--<artifactId>aspectjtools</artifactId>-->
                <!--<version>${aspectj_version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.aspectj</groupId>-->
                <!--<artifactId>aspectjweaver</artifactId>-->
                <!--<version>${aspectj_version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-aspects</artifactId>-->
                <!--<version>${spring_version}</version>-->
            <!--</dependency>-->
            <!-- spring 和 junit 融合之后需要用到 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring_version}</version>
            </dependency>
            <!-- spring 和 jackson 融合之后需要用到 -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson_version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson_version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson_version}</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-expression</artifactId>-->
                <!--<version>${spring_version}</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring_version}</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-core</artifactId>-->
                <!--<version>${spring_version}</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring_version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring_version}</version>
            </dependency>


            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring_version}</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-beans</artifactId>-->
                <!--<version>${spring_version}</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring_version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-web</artifactId>-->
                <!--<version>${spring_version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-jdbc</artifactId>-->
                <!--<version>${spring_version}</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring_version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring_version}</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-oxm</artifactId>-->
                <!--<version>${spring_version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-instrument</artifactId>-->
                <!--<version>${spring_version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-dao</artifactId>-->
                <!--<version>${spring-dao_version}</version>-->
            <!--</dependency>-->
            <!--<dependency> <groupId>org.springframework</groupId> <artifactId>spring</artifactId>
                <version>${spring_version}</version> </dependency> -->
            <!-- 日志输出 -->
            <dependency>
                <groupId>org.logback-extensions</groupId>
                <artifactId>logback-ext-spring</artifactId>
                <version>${logback-spring_version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback_version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback_version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-access</artifactId>
                <version>${logback_version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${jcl-slf4j_version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j_version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j_version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j_version}</version>
            </dependency>

            <!--<dependency>-->
                <!--<groupId>javax.validation</groupId>-->
                <!--<artifactId>validation-api</artifactId>-->
                <!--<version>${validation-api_version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>commons-fileupload</groupId>-->
                <!--<artifactId>commons-fileupload</artifactId>-->
                <!--<version>${commons-fileupload_version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>commons-codec</groupId>-->
                <!--<artifactId>commons-codec</artifactId>-->
                <!--<version>${commons-codec_version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>commons-lang</groupId>-->
                <!--<artifactId>commons-lang</artifactId>-->
                <!--<version>${commons-lang_version}</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava_version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson_version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!--<dependency>-->
                <!--<groupId>commons-beanutils</groupId>-->
                <!--<artifactId>commons-beanutils</artifactId>-->
                <!--<version>1.9.2</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>commons-collections</groupId>-->
                <!--<artifactId>commons-collections</artifactId>-->
                <!--<version>3.2.1</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.apache.commons</groupId>-->
                <!--<artifactId>commons-collections4</artifactId>-->
                <!--<version>4.0</version>-->
            <!--</dependency>-->

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>cglib</groupId>-->
                <!--<artifactId>cglib</artifactId>-->
                <!--<version>3.1</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.apache.httpcomponents</groupId>-->
                <!--<artifactId>httpclient</artifactId>-->
                <!--<version>${httpcomponents_version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.apache.httpcomponents</groupId>-->
                <!--<artifactId>httpcore</artifactId>-->
                <!--<version>${httpcomponents_version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>hsjry.p2p</groupId>-->
                <!--<artifactId>p2p-lang-exception</artifactId>-->
                <!--<version>1.0-SNAPSHOT</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>hsjry.p2p</groupId>-->
                <!--<artifactId>p2p-zk-serial</artifactId>-->
                <!--<version>1.0-SNAPSHOT</version>-->
                <!--<exclusions>-->
                    <!--<exclusion>-->
                        <!--<groupId>org.slf4j</groupId>-->
                        <!--<artifactId>slf4j-log4j12</artifactId>-->
                    <!--</exclusion>-->
                    <!--<exclusion>-->
                        <!--<groupId>log4j</groupId>-->
                        <!--<artifactId>log4j</artifactId>-->
                    <!--</exclusion>-->
                <!--</exclusions>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>hsjry.p2p</groupId>-->
                <!--<artifactId>p2p-lang-common</artifactId>-->
                <!--<version>1.0-SNAPSHOT</version>-->
                <!--<scope>compile</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>hsjry.p2p</groupId>-->
                <!--<artifactId>p2p-lang-log</artifactId>-->
                <!--<version>1.0-SNAPSHOT</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>hsjry.p2p</groupId>-->
                <!--<artifactId>p2p-lang-async</artifactId>-->
                <!--<version>1.0-SNAPSHOT</version>-->
            <!--</dependency>-->

            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons-httpclient_version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis_version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>