jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp1bgo3n4o4164eq7.mysql.rds.aliyuncs.com:3306/corekf
jdbc.username=p2pkf
jdbc.password=AGk6jnXKC52nj88UwTZ2I+1/1f/eirEZWmxORZAp+gOOsszLyillJCFGFEDzoT9YMTJysSHA9zIHNKa7Wg9iBw==
jdbc.initialSize=1
jdbc.minIdle=3
jdbc.maxActive=20
jdbc.maxWait=60000
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.validationQuery=select 1 from dual
jdbc.validationQueryTimeout=1
jdbc.timeBetweenEvictionRunsMillis=30000
jdbc.numTestsPerEvictionRun=20

zookeeper.ips=10.253.45.124:2181,10.253.45.124:2182,10.253.45.124:2183,10.253.45.124:2184
zookeeper.timeout=3000
